Program to find all prime numbers from the array.

class prime
{
 psvm(String a[])
  {
    int arr[]=new int[10];
    int i,f=0,j;
    Scanner ob=new Scanner(System.in);

    for(i=0;i<10;i++)
    {
      S.o.p("Enter Number ");
      arr[i]=ob.nextInt();
    }

    for(i=0;i<10;i++)
    {
      f=0;
      for(j=1;j<=arr[i];j++)
      {
        if(arr[i]%j==0)
          f++;
      }
      if(f==2)
       { 
          s.o.p(arr[i]);  
	        f = 0;
	     }
    }
}

Double Dimentional Array


class darray
{
 psvm(String a[])
  {
    int arr[][]=new int[3][3];
    int i,f=0,j;
    Scanner ob=new Scanner(System.in);

    for(i=0;i<3;i++)
    {
     for(j=0;j<3;j++)
      {
        S.o.p("Enter Number ");
        arr[i][j]=ob.nextInt();
      }
    }
    

    for(i=0;i<3;i++)
    {
     for(j=0;j<3;j++)
      {
        S.o.p("\t"+arr[i][j]);       
      }
      s.o.p("\n");
    }
     
}
}

1)wap to print all even no from the 3 by 3 matrix.
2)Wap to print the sum & avg of all the no.
3)Wap to print the sum of diognal.
   hint:-
          if(i==j)
  	   s1=s1+arr[i][i];
	  if(i+j==2)
	   s2=s2+arr[i][j];


    45,67,78
    47,56,83
    72,83,19




